# myAppmathCloud

./: README.md  pom.xml
src/main/java/servlets/: IndexServlet.java  MyServlet.java
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  site_global.css
